﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Kernel">
      <UniqueIdentifier>{36e0b5dc-75e2-4946-a5f9-3ee7b9607fd5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core">
      <UniqueIdentifier>{cc2ec3fd-b38b-4f12-805b-e7d8b6fbd11e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Core\ColorMap">
      <UniqueIdentifier>{47c40c29-39ed-4720-a568-2cf1541c2ccd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Details">
      <UniqueIdentifier>{1e121876-a5d8-4690-a1f6-2aae16ff5b18}</UniqueIdentifier>
    </Filter>
    <Filter Include="Stripifier">
      <UniqueIdentifier>{814f1625-e99a-44b9-a167-a76767ba28f2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Glows">
      <UniqueIdentifier>{1c480ce7-37b5-438c-a732-53686ebaa042}</UniqueIdentifier>
    </Filter>
    <Filter Include="Wallmarks">
      <UniqueIdentifier>{a035b2c1-9d44-4ac0-86f2-0849ce2d6d85}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shading templates">
      <UniqueIdentifier>{e619b5de-4612-4dc9-a388-f69df5a0077c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility">
      <UniqueIdentifier>{7e08b5d3-adba-42cb-bc92-5c83dacc0f1d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility\Sector/Portal">
      <UniqueIdentifier>{60c450c2-f33b-4364-b1ca-7ab7b0077f82}</UniqueIdentifier>
    </Filter>
    <Filter Include="Visibility\HOM Occlusion">
      <UniqueIdentifier>{b35604b0-9630-460d-bbea-53e77c4ef6ce}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lights">
      <UniqueIdentifier>{aaa11993-f1de-4660-99c0-678dc7940e7f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations">
      <UniqueIdentifier>{b4490e47-1732-4ae1-8e77-b0bfdb376738}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RenderFactory">
      <UniqueIdentifier>{1e12d253-36ed-48d5-a3c3-009c4861afee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\LensFlare">
      <UniqueIdentifier>{5c7d28cf-4b41-4dca-b038-793dc4afcfbe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\FactoryPtr">
      <UniqueIdentifier>{538593cc-8c70-4029-a046-874ed0b16154}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ApplicationRender">
      <UniqueIdentifier>{497b95ec-edd1-492a-a329-97c520c9967a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RainRender">
      <UniqueIdentifier>{fcb495c2-11cb-4f82-8575-83ccf182c111}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ThunderboltRender">
      <UniqueIdentifier>{2a3316fb-9fb8-4cdd-9d82-598d2ffe85c1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\EnvironmentRender">
      <UniqueIdentifier>{4015b9a1-a072-422a-9ff2-be3db2b46e38}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\RenderDeviceRender">
      <UniqueIdentifier>{249b3c7c-6240-4679-b07b-b423f81af971}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ConsoleRender">
      <UniqueIdentifier>{6e26dba5-954d-4744-a84c-1c9a4be343db}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ObjectSpaceRender">
      <UniqueIdentifier>{2a16e8b1-96c1-4398-9176-546dc94cdcee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\FontRender">
      <UniqueIdentifier>{94a0267a-1581-4b8c-9068-34ce908db41c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\WallMarkArray">
      <UniqueIdentifier>{710e22b4-0b83-4e88-9139-7e7b931cfa47}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\StatGraphRender">
      <UniqueIdentifier>{37edd828-8824-4758-83c0-3f05bad69552}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\ThunderboltDescRender">
      <UniqueIdentifier>{5b37345a-892d-4c67-8ccf-49f164b4ed0a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\StatsRender">
      <UniqueIdentifier>{fd3f699e-1b24-4b38-8865-255e8bdb7ca2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\Debug">
      <UniqueIdentifier>{a9ca8706-86d5-4700-8b5d-c5b018d3a50e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\Debug\DebugRender">
      <UniqueIdentifier>{cfb7e5fa-da54-4887-845e-edae778d5e3c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI">
      <UniqueIdentifier>{8ea8d466-d9d2-41c9-be8f-ca335734889d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UIRender">
      <UniqueIdentifier>{e37de251-f22e-410c-aaf5-0c7f775b2b8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UIShader">
      <UniqueIdentifier>{2aa830d4-85af-45c2-a07c-6f040039a3b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Interfase implementations\UI\UISequenceVideoItem">
      <UniqueIdentifier>{066944b7-bcf2-4fcc-ba93-075d0bfdd12f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored">
      <UniqueIdentifier>{afe6c2ae-771b-497c-811f-c91b2c6ff640}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\HW">
      <UniqueIdentifier>{2e512607-caff-4f8c-81c4-28ef46c61cf7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Backend">
      <UniqueIdentifier>{3900ae0d-6aa0-4d79-afd8-3803f7700efa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D">
      <UniqueIdentifier>{94342467-80db-464f-bdb6-7e8b2412704b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders">
      <UniqueIdentifier>{daa103f7-17e5-471a-aa54-d5849722d4e8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Resources">
      <UniqueIdentifier>{ca250d42-4dad-4439-87b2-4f092238e1f4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Resources\dx9_R_shader">
      <UniqueIdentifier>{fbc2d045-85df-42fc-9313-24bc3afda5fc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\ShaderManager">
      <UniqueIdentifier>{0162e23e-7f41-4eb7-9439-1de5c939628e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Shaders\Blender">
      <UniqueIdentifier>{a5924095-671e-4d86-854e-3df1bd6a63eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\DebugDraw">
      <UniqueIdentifier>{fee4e544-6a38-40b2-a3f2-03e6e6724ea7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Visuals">
      <UniqueIdentifier>{e41985a5-7d75-4536-921b-86f41c38dca6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Visuals\Skeleton">
      <UniqueIdentifier>{4c027d0e-fbc1-4c1c-a456-94d50fe111d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Execution &amp; 3D\Gamma">
      <UniqueIdentifier>{f6884446-957b-4655-8d8d-3a916f43dbb9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\Interfaces">
      <UniqueIdentifier>{22bea178-73d1-4265-a94e-c554e1d4944e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Refactored\stats_manager">
      <UniqueIdentifier>{bad76b1d-69ff-4644-8b1f-16efaf7a8b61}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models">
      <UniqueIdentifier>{a3efe070-a32e-430f-8013-41b6983cf746}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models\Visuals">
      <UniqueIdentifier>{8d7392cc-946f-4827-93b0-60640ae7738c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\xrRender\cl_intersect.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrD3DDefs.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrRender_console.h">
      <Filter>Kernel</Filter>
    </ClInclude>
    <ClInclude Include="FStaticRender.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="FStaticRender_RenderTarget.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\PSLibrary.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__dsgraph_structure.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__dsgraph_types.h">
      <Filter>Core</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ColorMapManager.h">
      <Filter>Core\ColorMap</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailFormat.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailManager.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\DetailModel.h">
      <Filter>Details</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\NvTriStrip.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\NvTriStripObjects.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\VertexCache.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xrStripify.h">
      <Filter>Stripifier</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxGlowManager.h">
      <Filter>Glows</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\WallmarksEngine.h">
      <Filter>Wallmarks</Filter>
    </ClInclude>
    <ClInclude Include="Blender_Blur.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_BmmD.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="Blender_default_aref.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_detail_still.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Editor_Selection.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Editor_Wire.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="Blender_LaEmB.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Lm(EbB).h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="Blender_Model.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Model_EbB.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Particle.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="Blender_Screen_GRAY.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_Screen_SET.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="Blender_Shadow_World.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Blender_tree.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="Blender_Vertex.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="Blender_Vertex_aref.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="BlenderDefault.h">
      <Filter>Shading templates</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r__sector.h">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HOM.h">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\occRasterizer.h">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\light.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Light_DB.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Light_Package.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="LightPPA.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="LightProjector.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="LightShadows.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRenderFactory.h">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderFactory.h">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxLensFlareRender.h">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\LensFlareRender.h">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\FactoryPtr.h">
      <Filter>Interfase implementations\FactoryPtr</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ApplicationRender.h">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxApplicationRender.h">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRainRender.h">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RainRender.h">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxThunderboltRender.h">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ThunderboltRender.h">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxEnvironmentRender.h">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\EnvironmentRender.h">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxRenderDeviceRender.h">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderDeviceRender.h">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ConsoleRender.h">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxConsoleRender.h">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxObjectSpaceRender.h">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ObjectSpaceRender.h">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxFontRender.h">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\FontRender.h">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxWallMarkArray.h">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\WallMarkArray.h">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxStatGraphRender.h">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\StatGraphRender.h">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxThunderboltDescRender.h">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ThunderboltDescRender.h">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxStatsRender.h">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\StatsRender.h">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DebugShader.h">
      <Filter>Interfase implementations\Debug</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DebugRender.h">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxDebugRender.h">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUIRender.h">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UIRender.h">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUIShader.h">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UIShader.h">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxUISequenceVideoItem.h">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\UISequenceVideoItem.h">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HW.h">
      <Filter>Refactored\HW</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\HWCaps.h">
      <Filter>Refactored\HW</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX9\dx9R_Backend_Runtime.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FVF.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_hemi.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_Runtime.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_tree.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_Backend_xform.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\R_DStreams.h">
      <Filter>Refactored\Backend</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_constants.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Atomic.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Constant.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Matrix.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_RT.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SH_Texture.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Shader.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRenderDX9\dx9r_constants_cache.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx9_R_shader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\r_constants_cache.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx9_R_shader</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ETextureParams.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ResourceManager.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\TextureDescrManager.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender_CLSID.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\blenders\Blender_Recorder.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\tss.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\tss_def.h">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\D3DUtils.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\DrawUtils.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_box.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_cone.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_cylinder.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_sphere.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\du_sphere_part.h">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\dxParticleCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FBasicVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FHierrarhyVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\ParticleCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderVisual.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\Animation.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\animation_blend.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\animation_motion.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\AnimationKeyCalculate.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\KinematicAnimatedDefs.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\Kinematics.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\KinematicsAnimated.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonAnimated.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonCustom.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonX.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\SkeletonXVertRender.h">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\xr_effgamma.h">
      <Filter>Refactored\Execution &amp; 3D\Gamma</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\IRenderDetailModel.h">
      <Filter>Refactored\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\..\Include\xrRender\RenderDetailModel.h">
      <Filter>Refactored\Interfaces</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\stats_manager.h">
      <Filter>Refactored\stats_manager</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\LightTrack.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ModelPool.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FLOD.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FProgressive.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FSkinned.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FTreeVisual.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\FVisual.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleEffect.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleEffectDef.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
    <ClInclude Include="..\xrRender\ParticleGroup.h">
      <Filter>Models\Visuals</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="stdafx.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xrRender_console.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="xrRender_R1.cpp">
      <Filter>Kernel</Filter>
    </ClCompile>
    <ClCompile Include="FStaticRender.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="FStaticRender_Blenders.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="FStaticRender_DetectSector.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="FStaticRender_Loader.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="FStaticRender_RenderTarget.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\PSLibrary.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="r2_test_hw.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_build.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_render.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__dsgraph_render_lods.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__screenshot.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Texture.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\tga.cpp">
      <Filter>Core</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ColorMapManager.cpp">
      <Filter>Core\ColorMap</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_CACHE.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_Decompress.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_soft.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailManager_VS.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\DetailModel.cpp">
      <Filter>Details</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\NvTriStrip.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\NvTriStripObjects.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\VertexCache.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xrStripify.cpp">
      <Filter>Stripifier</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxGlowManager.cpp">
      <Filter>Glows</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\WallmarksEngine.cpp">
      <Filter>Wallmarks</Filter>
    </ClCompile>
    <ClCompile Include="Blender_Blur.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_BmmD.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="Blender_default_aref.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_detail_still.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Editor_Selection.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Editor_Wire.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="Blender_LaEmB.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Lm(EbB).cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="Blender_Model.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Model_EbB.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Particle.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="Blender_Screen_GRAY.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Screen_SET.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="Blender_Shadow_World.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_tree.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="Blender_Vertex.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="Blender_Vertex_aref.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="BlenderDefault.cpp">
      <Filter>Shading templates</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__sector.cpp">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r__sector_traversal.cpp">
      <Filter>Visibility\Sector/Portal</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\HOM.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\occRasterizer.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\occRasterizer_core.cpp">
      <Filter>Visibility\HOM Occlusion</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\light.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Light_DB.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Light_Package.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="LightPPA.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="LightProjector.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="LightShadows.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\LightTrack.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRenderFactory.cpp">
      <Filter>Interfase implementations\RenderFactory</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxLensFlareRender.cpp">
      <Filter>Interfase implementations\LensFlare</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxApplicationRender.cpp">
      <Filter>Interfase implementations\ApplicationRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRainRender.cpp">
      <Filter>Interfase implementations\RainRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxThunderboltRender.cpp">
      <Filter>Interfase implementations\ThunderboltRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxEnvironmentRender.cpp">
      <Filter>Interfase implementations\EnvironmentRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxRenderDeviceRender.cpp">
      <Filter>Interfase implementations\RenderDeviceRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxConsoleRender.cpp">
      <Filter>Interfase implementations\ConsoleRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxObjectSpaceRender.cpp">
      <Filter>Interfase implementations\ObjectSpaceRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxFontRender.cpp">
      <Filter>Interfase implementations\FontRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxWallMarkArray.cpp">
      <Filter>Interfase implementations\WallMarkArray</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxStatGraphRender.cpp">
      <Filter>Interfase implementations\StatGraphRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxThunderboltDescRender.cpp">
      <Filter>Interfase implementations\ThunderboltDescRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxStatsRender.cpp">
      <Filter>Interfase implementations\StatsRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxDebugRender.cpp">
      <Filter>Interfase implementations\Debug\DebugRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUIRender.cpp">
      <Filter>Interfase implementations\UI\UIRender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUIShader.cpp">
      <Filter>Interfase implementations\UI\UIShader</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxUISequenceVideoItem.cpp">
      <Filter>Interfase implementations\UI\UISequenceVideoItem</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\HW.cpp">
      <Filter>Refactored\HW</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\HWCaps.cpp">
      <Filter>Refactored\HW</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_DBG.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_hemi.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_Runtime.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_tree.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_Backend_xform.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\R_DStreams.cpp">
      <Filter>Refactored\Backend</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\r_constants.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Atomic.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Constant.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Matrix.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_RT.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SH_Texture.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Shader.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRenderDX9\dx9r_constants_cache.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Resources\dx9_R_shader</Filter>
    </ClCompile>
    <ClCompile Include="..\ai_script_lua_debug.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\ai_script_lua_extension.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ETextureParams.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Loader.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Reset.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Resources.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ResourceManager_Scripting.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\TextureDescrManager.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\ShaderManager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender_Palette.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\blenders\Blender_Recorder.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Recorder_R2.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Blender_Recorder_StandartBinding.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\tss_def.cpp">
      <Filter>Refactored\Execution &amp; 3D\Shaders\Blender</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\D3DUtils.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_box.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_cone.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_cylinder.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_sphere.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\du_sphere_part.cpp">
      <Filter>Refactored\Execution &amp; 3D\DebugDraw</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\dxParticleCustom.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FBasicVisual.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FHierrarhyVisual.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\Animation.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonAnimated.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonCustom.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonRigid.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\SkeletonX.cpp">
      <Filter>Refactored\Execution &amp; 3D\Visuals\Skeleton</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\xr_effgamma.cpp">
      <Filter>Refactored\Execution &amp; 3D\Gamma</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\stats_manager.cpp">
      <Filter>Refactored\stats_manager</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ModelPool.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FLOD.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FProgressive.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FSkinned.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FTreeVisual.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\FVisual.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleEffect.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleEffectDef.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\ParticleGroup.cpp">
      <Filter>Models\Visuals</Filter>
    </ClCompile>
    <ClCompile Include="..\xrRender\LightTrack_AI.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <Text Include="Pipeline.txt" />
  </ItemGroup>
</Project>